/* Color Themes from Adobe Color */
.Lantic-Gin-black { background-color: #262425; }
.Lantic-Gin-white { background-color: #D8D8D8; }
.Lantic-Gin-blue { background-color: #4EBFB3; }
.Lantic-Gin-brown { background-color: #593C2B; }
.Lantic-Gin-orange { background-color: #D8946C; }

.Wizzard-blue { background-color: #3D4959; }
.Wizzard-teal { background-color: #558C82; }
.Wizzard-yellow { background-color: #F2CB0C; }
.Wizzard-orange { background-color: #F29F04; }
.Wizzard-brown { background-color: #A55712; }

.Monument-Valley-orange { background-color: #F2AE5C; }
.Monument-Valley-brown { background-color: #A54624; }
.Monument-Valley-salmon { background-color: #F27B4F; }
.Monument-Valley-red { background-color: #F23004; }
.Monument-Valley-dark-brown { background-color: #3F0101; }

.Drawing-black { background-color: #260B10; }
.Drawing-blue { background-color: #699EBF; }
.Drawing-yellow { background-color: #F2E2C4; }
.Drawing-light-yellow { background-color: #F2EBDE; }
.Drawing-pink { background-color: #F2E0DE; }

/*Coolors auto-generated palettes*/
.palette-1-dark-blue {background-color: #22223B;}
.palette-1-blue {background-color: #4A4369;}
.palette-1-grey {background-color: #9A8C98;}
.palette-1-pink {background-color: #C9ADA7;}
.palette-1-white {background-color: #F2E9E4;}

.palette-2-light-orange {background-color: #FFB86F;}
.palette-2-yellow {background-color: #CCB837;}
.palette-2-orange {background-color: #BA5C12;}
.palette-2-blue {background-color: #3E2F5B;}
.palette-2-purple {background-color: #261132;}

.UMD-Der-grey { background-color: #434343; }
.UMD-Der-tan { background-color: #D4C2BC; }
.UMD-Der-black { background-color: #1E1E1E; }
.UMD-Der-red { background-color: #CF3239; }
.UMD-Der-silver { background-color: #ACACAC; }

.transparent-black-bg { background-color: rgba(0, 0, 0, 0.5);}
.white-bg{ background-color: #EEEEEE }

ul.navbar-nav li.nav-item a.nav-link {color:#FFF;}
