Here we accumulate the list of projects and students for the HASC2 project.

We use "slack" for instant communications. See https://hasc2.slack.com

Projects:
=========
1. 
2.
3.
4.
5.
6.
7.
8.
9.



Students:
=========

Name                          ESIH/TECHNO/UMD   email						    year
---------------------         ---------------   --------------------------		----------------
Peter Teuben                   UMD               teuben@gmail.com
Elizabeth Warner               UMD               warnerem@astro.umd.edu
Jesula Bernadin                ESIH              jesulabernadin30@gmail.com
Ezechiel DESTINE               ESIH              ezechiel.destine@esih.edu
Edlyn EXAVIER                  ESIH              exavierrodelyn@gmail.com
Ralph DEUS                     ESIH              rallralph.haver@gmail.com
Jamesly FORTUNAT               ESIH              jamesfort82@gmail.com
Jude SAINT-NEGER               ESIH              judeneger65@gmail.com
Dmitriy Yarunin                UMD               dmyarunin2@gmail.com
Zachary Rabin                  UMD               zrabin@terpmail.umd.edu




Alumni:
=========
Joseph Cohen                   UMD               jsc6121@gmail.com                   2017-2018