# HDU 0 in 20151013/IMG00100.FIT:
SIMPLE  =                    T /                                                
BITPIX  =                   16 /                                                
NAXIS   =                    2 /                                                
NAXIS1  =                 1392 /                                                
NAXIS2  =                 1040 /                                                
OBJECT  = 'allsky'                                                              
TELESCOP= ''                                                                    
INSTRUME= 'Starlight Xpress Oculus'                                             
OBSERVER= 'UMD Observatory'                                                     
ORIGIN  = ''                                                                    
DATE-OBS= '2015-10-12'                                                          
TIME-OBS= '21:56:54'                                                            
HISTORY = ''                                                                    
HISTORY = ''                                                                    
HISTORY = ''                                                                    
HISTORY = ''                                                                    
HISTORY = ''                                                                    
HISTORY = ''                                                                    
HISTORY = ''                                                                    
HISTORY = ''                                                                    
HISTORY = ''                                                                    
HISTORY = ''                                                                    
HISTORY = ''                                                                    
HISTORY = ''                                                                    
HISTORY = ''                                                                    
HISTORY = ''                                                                    
HISTORY = ''                                                                    
HISTORY = '                                                                    '
HISTORY = '                                                                    '
HISTORY = '                                                                    '
HISTORY = '                                                                    '
COMMENT = '                                                                    '
COMMENT = '                                                                    '
COMMENT = '                                                                    '
COMMENT = '                                                                    '
BZERO   =   +3.2767000000E+04                                                   
BSCALE  =   +1.0000000000E+00                                                   
PIXWIDTH=    6.4500000000E-03                                                   
PIXHEIGH=    6.4500000000E-03                                                   
SATURATE=                32768                                                  
EXPTIME =    8.5000000000E+01                                                   
FOCALLEN=    0.0000000000E+00                                                   
APERTURE=    0.0000000000E+00                                                   
FILTER  = 'Blank'                                                               
